<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>

.card {
  height: 70px;
  border-radius: 15px;
}


.title {
  color: #000;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 50px;
  left: 20px;
  height: 3px;
  width: 150px;
}

.emptybar {
  background-color: #e5e5e5/*#2e3033*/;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: #000;
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

</style>
</head>
<body>
<div class="container">
<div class="col-md-3">
  <div class="card">
    <h3 class="title">İstanbul Barosu</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    </div>
  </div>
  <div class="col-md-3">
  <div class="card">
    <h3 class="title">İstanbul Barosu</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    </div>
  </div>
  <div class="col-md-3">
  <div class="card">
    <h3 class="title">İstanbul Barosu</h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    </div>
  </div>

  
</div>

</body>
</html>


