<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700';

body {
  background: #FFF;
  font-family: 'Source Sans Pro';
  font-weight: 400;
}

h1 {
  color: #333;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
}
h1 sup a { color: #999; font-size: 14px; text-decoration: none; }
h1 sup a:hover { color: #666; text-decoration: none; }
h1 sup a:focus,
h1 sup a:active { color: #666; text-decoration: underline; }

h2 {
  color: #333;
  font-size: 30px;
  font-weight: normal;
  text-align: left;
}

big {
  color: #333;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: left;
}
big pre {
  display: inline-block;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.faq-container {
  text-align: left;
  margin: 10px auto 30px auto;
  position: relative;
}
.faq-container article p { margin: 10px 15px 15px 15px; }
.faq-container input[type=checkbox],
.faq-container input[type=radio] {
  background-color: transparent;
  border: 1px solid transparent;
  height: 1px;
  position: absolute;
  width: 1px;
  margin: 4px 0 0 0;
  outline: none;
}
.faq-container input[type=checkbox] + label,
.faq-container input[type=radio] + label {
  background: #EEEEEE;
  border-bottom: 1px solid #fff;
  color: #333;
  cursor: pointer;
  display: block;
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  padding: 10px 15px;
  position: relative;
  z-index: 20;
}
.faq-container input[type=checkbox] + label:before,
.faq-container input[type=radio] + label:before,
.faq-container input[type=checkbox] + label:after,
.faq-container input[type=radio] + label:after {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.faq-container input[type=checkbox] + label:before,
.faq-container input[type=radio] + label:before {
  content: "\f29c";
  padding-right: 10px;
}
.faq-container input[type=checkbox] + label:after,
.faq-container input[type=radio] + label:after {
  content: "\f054";
  float: right;
  padding-left: 10px;
}
.faq-container input[type=checkbox] + label:hover,
.faq-container input[type=radio] + label:hover { background: #D6D6D6; }
.faq-container input[type=checkbox]:checked + label,
.faq-container input[type=radio]:checked + label { background: #EEEEEE; }
.faq-container input[type=checkbox]:focus + label,
.faq-container input[type=radio]:focus + label { background: #BEBEBE; }
.faq-container input[type=checkbox]:checked + label:hover,
.faq-container input[type=radio]:checked + label:hover { background: #D6D6D6; }
.faq-container input[type=checkbox]:checked + label:after,
.faq-container input[type=radio]:checked + label:after {
	-webkit-transform: rotate(90deg);
	   -moz-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	     -o-transform: rotate(90deg);
	        transform: rotate(90deg);
}
.faq-container input[type=checkbox] + label + article,
.faq-container input[type=radio] + label + article {
  display: none;
  /* display: none; - Content is ignored by screen readers, additionally stops tabbing through hidden content */
  height: 0;
  max-height: 0;
  overflow: hidden;
  /* 0, 0, hidden; - Content is ignored by screen readers, but tab key still steps through hidden elements */
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}
.faq-container input[type=checkbox]:checked + label + article,
.faq-container input[type=radio]:checked + label + article {
  display: block;
  height: auto;
  max-height: 2000px;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}
</style>
</head>
<body>

  <section class="faq-container">

    <input id="faq1a" name="faq1" type="radio" checked="checked">
    <label for="faq1a">A surprise party?</label>
    <article>
      <p>Mr. Worf, I hate surprise parties.</p>
    </article>

    <input id="faq1b" name="faq1" type="radio">
    <label for="faq1b">I've had twelve years to think about it.</label>
    <article>
      <p>And if I had it to do over again, I would have grabbed the phaser and pointed it at you instead of them.</p>
    </article>

    <input id="faq1c" name="faq1" type="radio">
    <label for="faq1c">I would *never* do that to you.</label>
    <article>
      <p>I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet.</p>
    </article>

    <input id="faq1d" name="faq1" type="radio">
    <label for="faq1d">Could someone survive inside a transporter buffer for 75 years?</label>
    <article>
      <p>I suggest you drop it, Mr. Data. This is not about revenge.</p>
    </article>

  </section>
  

</body>
</html>


