<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
    html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
    .row {
    margin-right: -15px;
    margin-left: -15px;
}
    @media (min-width: 768px)
.content .full-width .geoit-category-images .col-12 {
    width: 25%;
}
.geoit-category-images.widget .geoit-category-image {
    margin: 5px 0;
}
.geoit-category-images-style2 .geoit-category-image:hover {
    filter: grayscale(1);
}
.geoit-category-image {
    -ms-transition: all .3s ease;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: var(--theme_radius);
    overflow: hidden;
}
.uckan-card--url {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    cursor: pointer;
    z-index: 3;
}
img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
.geoit-category-images-style2 .geoit-category-image-content {
    left: 50%;
    bottom: auto;
    top: 50%;
    text-align: center;
    border: 1px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    background: #fff;
    color: #222;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
    .geoit-category-image-content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    padding: 20px;
    color: #fff;
}
    .geoit-category-image-content>:last-child {
    margin: 0!important;
}
.geoit-category-images-style2 .geoit-category-image-content h5 {
    font-size: 12px!important;
    margin: 0;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 600;
}
.geoit-category-image-content h5 {
    font-size: 15px;
}

    </style>
  </head>
<body>

  
<div class="content content--page col-md-12"><div class="widget-area full-width">
    <section id="geo-category-images-widget-2" class="widget widget-homepage widget-0 geoit-category-images">
      <div class="content__title block_title_style-3">
        <h4 class="uckan-btn">Categories</h4>
      </div>
      <div class="geoit-category-images-wrapper geoit-category-images-style2">
        <div class="row"><div class="col-12 col-md-3">
          <div class="geoit-category-image">

            <a class="uckan-card--url" href="https://demo.kanthemes.com.tr/geoit/en/category/gallery/" title="Gallery"></a>

            <img width="466" height="250" src="https://demo.kanthemes.com.tr/geoit/en/wp-content/uploads/2018/10/3-466x250.jpeg" class="attachment-geo-big2 size-geo-big2" alt="3" decoding="async" fetchpriority="high">
            <div class="geoit-category-image-content">
              <div class="go3elk51">
                <h5>Gallery</h5>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </div>
</div>

 
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html> 
